<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a44189f-d5c2-4d4d-b8cc-dd0cfd193450" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56417/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="9bc2b194-135f-4cf8-8fff-50c48b76c409" SourceId="1" SourceUrl="http://localhost:56417/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="88697d16-e2a6-42a3-90b1-d31883336975" SourceId="1" SourceUrl="http://localhost:56417/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="8913c2ed-598b-4ddc-9589-2178cd2c1784" SourceId="1" SourceUrl="http://localhost:56417/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="55667b4f-972a-459e-81a4-0db6beaca717" SourceId="1" SourceUrl="http://localhost:56417/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="5c4e4486-96d2-4cf5-8fee-1c072c615f5c" SourceId="1" SourceUrl="http://localhost:56417/CompanyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>